body, html {
	height: 100%;
}
/* header */
header {
	height: 100%;
	background: url('../img/splash.jpg') no-repeat center;
	background-size: cover;
}
header div {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
header img {
	display: block;
	margin-bottom: 75px;
}
header a {
	display: inline-block;
	padding: 10px 25px;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	border: 2px solid white;
	font-family: 'Saira Condensed', sans-serif;
	font-size: 20px;
	transition: .3s all ease-in-out;
}
header a:hover {
	background: rgba(0,0,0,0.5);
	padding: 10px 35px;
	border-radius: 5px;
}
header::before {
	content: '';
	width: 100%;
	height: 100%;
	display: block;
	background: rgba(0,0,0,0.15);
}

